#TITLE=Cisco
; Cisco Syntax File v1.0 written by Evandro S. Stein
; 17 Jul 2001
;
; INSTALL
; + Tools -> Preferences -> Categories -> Files -> Settings & syntax
; + Click "Add" Button
; Description      : Cisco
; File extensions  : confg; cfg
;
; + Click "Settings & syntax" Tab
; Syntax file      : (Click "..." Button, Select file "cisco.stx")
; Function pattern : ^[a-z_]
;

#LINECOMMENT=!
#LINECOMMENT2=no
#CASE=n

#KEYWORD=Common Commands
ack
address
ahp
all
aux
bandwidth
banner
clock
community
con
debug
deny
description
destination
domain-name
dynamic
eigrp
enable
encapsulation
end
eq
esp
established
fin
fragments
gre
gt
hostname
icmp
igmp
igrp
input
inside
ip
ipinip
list
log
login
log-input
lt
motd
name-server
nat
neq
netmask
nos
ospf
outside
pcp
permit
pool
precedence
process-max-time
psh
range
rcmd
remote-host
RO
route
router
rsh-enable
rst
secondary
snmp-server
source
syn
tcp
timestamps
timezone
tos
transport
udp
unnumbered
uptime
urg
version
vty

#KEYWORD=Alert Commands
0.0.0.0
255.255.255.255
all
any
classless
default
hdlc
host
; http server - header bug
http
icmp
in
log
logging
out
password
ppp
root
rw
secret
server
service
shutdown
subnet-zero
tcp
udp

#KEYWORD=Lines
access-class
access-group
access-list
controller
interface
line

#KEYWORD=Interfaces
1/0
1/1
Async
BVI
Dialer
E1
Ethernet
Ethernet0
e0
Ethernet0/0
e0/0
Ethernet0/1
e0/1
Ethernet1/0
e1/0
Ethernet1/1
e1/1
Group-Async
Lex
Loopback
Null
Serial
Serial0
s0
Serial0.0
s0.0
Serial0.1
s0.1
Serial0/0
s0/0
Serial0/1
s0/1
Serial1
Serial1.0
s1.0
Serial1.1
s1.1
Serial1/0
s1/0
Serial1/0:0
s1/0:0
Serial1/0:1
s1/0:1
Serial1/0:10
s1/0:10
Serial1/0:11
s1/0:11
Serial1/0:12
s1/0:12
Serial1/0:13
s1/0:13
Serial1/0:14
s1/0:14
Serial1/0:15
s1/0:15
Serial1/0:16
s1/0:16
Serial1/0:17
s1/0:17
Serial1/0:18
s1/0:18
Serial1/0:19
s1/0:19
Serial1/0:2
s1/0:2
Serial1/0:20
s1/0:11
Serial1/0:21
s1/0:22
Serial1/0:22
s1/0:23
Serial1/0:23
s1/0:23
Serial1/0:24
s1/0:24
Serial1/0:25
s1/0:25
Serial1/0:26
s1/0:26
Serial1/0:27
s1/0:27
Serial1/0:28
s1/0:28
Serial1/0:29
s1/0:29
Serial1/0:3
s1/0:3
Serial1/0:30
s1/0:30
Serial1/0:4
s1/0:4
Serial1/0:5
s1/0:5
Serial1/0:6
s1/0:6
Serial1/0:7
s1/0:7
Serial1/0:8
s1/0:8
Serial1/0:9
s1/0:9
Serial1/1
s1/1
Serial1/2
s1/2
Serial1/3
s1/3
Serial1/4
s1/4
Serial1/5
s1/5
Serial1/6
s1/6
Serial1/7
s1/7
Serial1/8
s1/8
Serial1/9
s1/9
Tunnel
Tunnel0
Tunnel1
Tunnel2
Tunnel3
Tunnel4
Tunnel5
Tunnel6
Tunnel7
Tunnel8
Tunnel9
Virtual-Template
Virtual-TokenRing

#KEYWORD=VLAN
#switchport
#switch
#mode
#trunk
#vtp
#client
#server
#domain 
#version

#KEYWORD=Others
255.255.255.0
255.255.255.127
255.255.255.192
255.255.255.224
255.255.255.240
255.255.255.248
255.255.255.252
aaa
absolute-timeout
access-class
access-enable
access-expression
access-list
access-lists
access-profile
access-template
accounting
accounting-list
accounting-threshold
accounting-transits
activation-character
address-pool
administratively-prohibited
aggregate-address
alerts
alias
aliases
alternate-address
ansi
area
arp
as-path
async
async-bootp
autocommand
autodetect
autohangup
autonomous-system
autoselect
auto-summary
backup
bandwidth
banner
bfe
bgp
bgp-community
biff
boot
bootp
bootpc
bootps
bridge
bridge-group
broadcast-queue
buffered
buffers
busy-message
c2600
call-history-mib
carrier-delay
cdp
channel-group
chargen
chassis-id
chat-script
cisco
class
classless
clear
clock
cmd
cmns
community
community-list
compress
config-register
configuration
configure
connect
console
contact
context
controllers
conversion-error
copy
critical
custom-queue-list
databits
data-character-bits
daytime
debug
debugging
default
default-gateway
default-information
default-metric
default-network
default-value
de-group
delay
description
dhcp
dhcp-server
diag
dialer
dialer-group
dialer-list
disable
discard
disconnect
disconnect-character
dispatch-character
dispatch-machine
dispatch-timeout
distance
distribute-list
dnsix
dnsix-dmdp
dnsix-nat
dod-host-prohibited
dod-net-prohibited
domain
domain-list
domain-lookup
domain-name
downward-compatible-config
down-when-looped
drp
dvmrp
dxi
echo
echo-reply
editing
egp
eigrp
emergencies
enable
encapsulation
end
entry
environment
erase
errors
escape-character
exception
exec
exec-banner
exec-character-bits
exec-timeout
exit
facility
fair-queue
finger
flash
flash-update-threshold
flowcontrol
flow-export
flush-at-activation
forward-protocol
fragments
frame-relay
framing
ftp
ftp-data
full-duplex
full-help
general-parameter-problem
gopher
gratuitous-arps
half-duplex
help
history
hold-character
hold-queue
host
host-isolated
hostname
host-precedence-unreachable
host-redirect
host-routing
hosts
host-tos-redirect
host-tos-unreachable
host-unknown
host-unreachable
hp-host
http
ident
idle-character
ignore-dcd
igrp
informational
information-reply
information-request
input-queue
insecure
interface
int
interface-dlci
interfaces
international
intf-type
inverse-arp
invert
ip
ipx
irc
isakmp
isis
iso-igrp
keepalive
key
klogin
kshell
length
line
llc2
lmi-n391dte
lmi-n392dce
lmi-n392dte
lmi-n393dce
lmi-n393dte
lmi-t392dce
lmi-type
load-interval
local
local-dlci
location
lock
lockable
log
logging
login
log-input
login-string
logout
logout-warning
loopback
lpd
mac-address
map
map-class
map-list
mask-reply
mask-request
maximum-paths
memory
memory-size
menu
mobile
mobile-host
mobile-ip
mobile-redirect
modem
modemcap
monitor
motd-banner
mrinfo
mroute
mstat
mtrace
mtu
multicast-dlci
multicast-routing
multilink
name-connection
nameserver
name-server
nat
neighbor
netbios
netbios-dgm
netbios-ns
netbios-ss
net-redirect
net-tos-redirect
net-tos-unreachable
net-unreachable
network
network-unknown
nntp
no
NO-CRC4
no-room-for-option
notifications
notify
nrzi-encoding
ntp
odr
offset-list
on
option-missing
ospf
output-delay
packetsize
packet-too-big
pad
padding
parameter-problem
parity
partition
pas
passive-interface
password
password-encryption
payload-compression
pci
pim
pim-auto-rp
ping
pop2
pop3
port-unreachable
ppp
precedence
precedence-unreachable
prefix-list
printer
printers
priority-dlci-group
priority-group
priority-list
private
privilege
processes
prompt
protocols
protocol-unreachable
pulse-time
q933a
qos-autosense
queue
queueing
queue-length
queue-list
radius
random-detect
rcmd
reassembly-timeout
redirect
redistribute
reflexive-list
refuse-message
registry
reload
resume
resume-string
rhosts
rif
rip
rlogin
rmon
rotary
route
route-map
router
router-advertisement
router-solicitation
routing
rsh
rsvp
running-config
rxspeed
scheduler
script
sdr
security
send
serial
service
service tcp-small-servers
service udp-small-servers
session-disconnect-warning
session-limit
sessions
session-timeout
setup
show
shutdown
slip
smds
smf
smtp
snapshot
snmp
snmp-server
snmptrap
source-interface
source-quench
source-route
source-route-failed
spanning-tree
special-character-bits
speed
switchport
stackmaker
stacks
standby
start-character
start-chat
startup-config
state-machine
static
stopbits
stop-character
subnet-zero
subscriber-policy
subsys
summary-address
sunrpc
synchronization
syslog
systat
system-shutdown
table-map
tacacs
tacacs-server
talk
tcp
tech-support
telnet
terminal
terminal-queue
terminal-type
test
tftp
tftp-server
tftp-server-list
time
time-exceeded
timeout
timers
timeslots
timestamp-reply
timestamp-request
tos
traceroute
traffic-shape
traffic-shaping
traffic-share
transmit-interface
transport
trap
trap-source
trap-timeout
trigger-authentication
ttl-exceeded
tunnel
tx-queue-limit
txspeed
undebug
unreachable
username
users
uucp
vacant-message
validate-update-source
vc-class
verify
version
view
virtual-profile
warnings
where
who
whoami
whois
width
write
www
x25
x28
x29
x3
xdmcp
