

SwitchA(config)#vlan 21
SwitchA(config-vlan)#name Marketing
exit
SwitchA(config)#vlan 22
SwitchA(config-vlan)#name Sales
exit
SwitchA(config)#vlan 23
SwitchA(config-vlan)#name Engineering
exit
SwitchA(config)#spanning-tree vlan 11-13,21-23 root primary

SwitchA(config)#int range fa0/3 – 4
SwitchA(config-int-range)#no switchport access vlan 98
SwitchA(config-int-range)#switchport trunk encapsulation dot1q
SwitchA(config-int-range)#switchport mode trunk
SwitchA(config-int-range)#switchport trunk native vlan 99
SwitchA(config-int-range)#switchport trunk allowed vlan 1,21-23 (tagging vlans)
SwitchA(config-int-range)#channel-protocol lacp
SwitchA(config-int-range)#channel-group 1 mode
SwitchA(config-int-range)#exit
SwitchA(config-if)#int port-channel 1
SwitchA(config-if)#no shutdown
SwitchA(config-if)#exit
SwitchA# copy running-config startup-config

SwitchB(config)#vtp mode transparent
SwitchB(config)#spanning-tree mode rapid-pvst

SwitchB(config)#vlan 21
SwitchB(config-vlan)#name Marketing
#exit
SwitchB(config)#vlan 22
SwitchB(config-vlan)#name Sales
#exit
SwitchB(config)#vlan 23
SwitchB(config-vlan)#name Engineering
#exit
SwitchB(config)#vlan 99
SwitchB(config-vlan)#name TrunkNative
#exit
SwitchB(config)#vlan 98
SwitchB(config-vlan)#name Parking
#exit
SwitchB(config)#vlan 11
SwitchB(config-vlan)#name AMD
#exit
SwitchB(config)#vlan 12
SwitchB(config-vlan)#name BMD
#exit
SwitchB(config)#vlan 13
SwitchB(config-vlan)#name CMD
#exit
SwitchB(config)#int range fa 0/9 – 10
SwitchB(config-int-range)#switchport mode access
SwitchB(config-int-range)#switchport access vlan 21
SwitchB(config-int-range)#spanning-tree portfast
SwitchB(config-int-range)#no shutdown
SwitchB(config)#exit

SwitchB(config)#int range fa 0/13 – 14
SwitchB(config-int-range)#switchport mode access
SwitchB(config-int-range)#switchport access vlan 22
SwitchB(config-int-range)# spanning-tree portfast
SwitchB(config)#no shutdown
SwitchB(config)#exit

SwitchB(config)#int range fa 0/15 – 16
SwitchB(config-int-range)#switchport mode access
SwitchB(config-int-range)#switchport access vlan 23
SwitchB(config-int-range)# spanning-tree portfast
SwitchB(config-int-range)#no shutdown
SwitchB(config)#exit

SwitchB(config)#interface vlan 1
SwitchB(config-vlan)#ip address 192.168.1.11 255.255.255.0
SwitchB(config-vlan)#no shutdown
SwitchB(config-vlan)#end
SwitchB#copy run start